HOST = "172.29.34.250"
PORT = 22222
USER = "biuser"
PWD = "BKJK-^^^-12345"
LOCAL_PORT = 2001

RM_HOST = "172.29.8.123"
RM_PORT = 3308
DB_DRIVER = "com.mysql.cj.jdbc.Driver"
DB_URL = "jdbc:mysql://localhost:2001/"
DB_URL_CONFIG = "?autoReconnect=true&useSSL=false&serverTimezone=GMT"
DB_USER = "bi_select_user"
DB_PWD = "?4T018c9a58)6_1bc5eCV42c"