// mid machine
HOST = ""
PORT = 
USER = ""
PWD = ""
LOCAL_PORT = 

// machine that installs the db
RM_HOST = ""
RM_PORT = 

// db config
DB_DRIVER = ""
DB_URL = ""
DB_URL_CONFIG = ""
DB_USER = ""
DB_PWD = ""
